name: Split and Push demo to GitLab

on:
  pull_request:
    types: [closed]
    branches:
      - develop

jobs:
  split_and_push_to_gitlab:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      # 1. GitHub 리포지토리에서 코드 체크아웃
      - name: Checkout GitHub code
        uses: actions/checkout@v2

      # 2. Git 설정 (GitHub Secrets에서 가져옴)
      - name: Set up Git
        run: |
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"

      # 3. 'demo' 디렉토리만 subtree로 분리
      - name: Split demo directory
        run: git subtree split --prefix=demo -b demo-branch

      # 4. GitLab 원격 저장소 추가
      - name: Add GitLab as a remote
        run: git remote add gitlab ${{ secrets.GITLAB_REPO_URL }}

      # 5. GitLab에 푸시 (Secrets에서 GitLab Token 가져옴)
      - name: Push split branch to GitLab
        env:
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
        run: |
          git push https://oauth2:${{ secrets.GITLAB_TOKEN }}@${{ secrets.GITLAB_REPO_URL }} demo-branch:develop_bumsoo --force
